<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="spraypaint" xml:lang="en-us">
<title><i><b>Sp</b>ray </i>painting</title>
<shortdesc>When paint is <i>a<b>pp</b>lied </i>using a spray nozzle, it is referred to as spray
painting.</shortdesc>
<taskbody><context><p>The garage is a good place to <i>sp<b>r</b>ay </i>paint.</p></context>
<steps>
<step><cmd>Move the car out of the garage to avoid <i>g<b>et</b>ting </i>paint on it.</cmd></step>
<step>
<cmd>Place newspaper, <i>cardboard</i>, or a drop-cloth on the garage floor.</cmd>
</step>
<step><cmd>Place the object to be painted on the covered area.</cmd></step>
<step><cmd>Fodw the directions on the paint can to paint the object.</cmd></step>
<step><cmd>Let the<b> paint dry thoroughly before you </b>move the object.</cmd></step>
</steps>
</taskbody>
<related-links>
<link href="../concepts/paint.dita" format="dita" type="concept"></link>
</related-links>
</task>
